# shacl-compliance

./: README.md  pom.xml
evaluation/: IMDBPolicyPreconflictPermissions.shapes.optimized.ttl  inference_optimized_test_requests.txt  inference_optimized_test_requests_subrequests.ttl  inference_optimized_test_requests_triples.ttl  inference_optimized_ultimate_request.txt  inference_optimized_ultimate_request_subrequests.ttl  inference_optimized_ultimate_request_triples.ttl  inference_regular_test_requests.txt  inference_regular_test_requests_subrequests.ttl  inference_regular_test_requests_triples.ttl  test_imdb_atomic_optimized_total_stats.txt  test_imdb_atomic_optimized_total_stats_triples.ttl  test_imdb_atomic_regular_total_stats.txt  test_imdb_atomic_regular_total_stats_triples.ttl  test_imdb_conflicts_stats.txt  test_imdb_conflicts_stats_subrequests.ttl  test_imdb_conflicts_stats_triples.ttl  test_imdb_simple_optimized_total_stats.txt  test_imdb_simple_optimized_total_stats_triples.ttl  test_imdb_simple_regular_total_stats.txt  test_imdb_simple_regular_total_stats_triples.ttl
evaluation/logs/: test_imdb_atomic_optimized_1000_1.txt  test_imdb_atomic_optimized_1000_10.txt  test_imdb_atomic_optimized_1000_100.txt  test_imdb_atomic_optimized_1000_1000.txt  test_imdb_atomic_optimized_1000_1000_triples.ttl  test_imdb_atomic_optimized_1000_100_triples.ttl  test_imdb_atomic_optimized_1000_10_triples.ttl  test_imdb_atomic_optimized_1000_1_triples.ttl  test_imdb_atomic_optimized_1000_200.txt  test_imdb_atomic_optimized_1000_200_triples.ttl  test_imdb_atomic_optimized_1000_5.txt  test_imdb_atomic_optimized_1000_500.txt  test_imdb_atomic_optimized_1000_500_triples.ttl  test_imdb_atomic_optimized_1000_5_triples.ttl  test_imdb_atomic_optimized_100_1.txt  test_imdb_atomic_optimized_100_10.txt  test_imdb_atomic_optimized_100_100.txt  test_imdb_atomic_optimized_100_1000.txt  test_imdb_atomic_optimized_100_1000_triples.ttl  test_imdb_atomic_optimized_100_100_triples.ttl  test_imdb_atomic_optimized_100_10_triples.ttl  test_imdb_atomic_optimized_100_1_triples.ttl  test_imdb_atomic_optimized_100_200.txt  test_imdb_atomic_optimized_100_200_triples.ttl  test_imdb_atomic_optimized_100_5.txt  test_imdb_atomic_optimized_100_500.txt  test_imdb_atomic_optimized_100_500_triples.ttl  test_imdb_atomic_optimized_100_5_triples.ttl  test_imdb_atomic_optimized_10_1.txt  test_imdb_atomic_optimized_10_10.txt  test_imdb_atomic_optimized_10_100.txt  test_imdb_atomic_optimized_10_1000.txt  test_imdb_atomic_optimized_10_1000_triples.ttl  test_imdb_atomic_optimized_10_100_triples.ttl  test_imdb_atomic_optimized_10_10_triples.ttl  test_imdb_atomic_optimized_10_1_triples.ttl  test_imdb_atomic_optimized_10_200.txt  test_imdb_atomic_optimized_10_200_triples.ttl  test_imdb_atomic_optimized_10_5.txt  test_imdb_atomic_optimized_10_500.txt  (+301 more)
run_script/: Dockerfile  run.sh
src/main/java/: ComputeArea.java  SAVEDebug.java  SAVETests.java  jenaShacl.java
src/main/java/org/example/: BucketHashMap.java  EvaluationChart.java  JenaUtils.java  ModelUtils.java  SAVEConflictDetector.java  SAVENormalizer.java  SAVEPolicy.java  SAVEPolicyTranslator.java  SAVERequest.java  SAVERule.java  SAVERuleGenerator.java  SAVERuleNormalized.java  SAVEVocabulary.java  SHACLComplianceResult.java  SHACLInferenceRunner.java  SHACLPolicyTranslator.java  SPARQLUtils.java  log4j2.properties
src/main/java/org/example/save/app/: MainController.java  PolicyModel.java  RequestModel.java  ResultModel.java  SaveComplianceApplication.java  WebMvcConfiguration.java
src/main/java/org/example/treeUtils/: GenericTree.java  GenericTreeNode.java  GenericTreeTraversalOrderEnum.java
src/main/resources/: ConstraintTest.ttl  FinalRuleTest.ttl  IMDBPolicy.policy.ttl  IMDBPolicy.shapes.bckp.ttl  IMDBPolicy.shapes.optimized.ttl  IMDBPolicy.ttl  classify-square.ttl  dpv_ind.ttl  final_optimized_sparql_query  one_attr_opt_check  one_rule_opt_check  rectangle.ttl  save.github.policy.ttl  save.ontology.ttl  testIMDBRequestUltimate.ttl  testIMDBRequests_bckp.ttl  testShape.ttl
src/main/resources/static/js/: bootstrap-treeview.js  scripts.js
src/main/resources/templates/: index.html
